{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/pre-commit-ci.sh",
            "statusMessage": "Running CI tests..."
          }
        ]
      }
    ]
  }
}
